<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Foxy Systems</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">









  <meta charset="UTF-8">




  <!-- bootstrap -->



  <!-- js -->

  <script src="js/valid.js"></script>
  <script src="js/getter.js"></script>


  <!-- php -->








</head>

<body id="page-top" nload="init()" >

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Foxy Systems</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="registration.html">Registration</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


<div>
<center>
              <div class="page-section bg-primary">
                  <div class="signup-content">
                      <form method="POST" id="signup-form" class="signup-form">
                          <h2 class="form-title">Create account</h2>
                          <div class="form-group">
                            <div class="form-group">
                          	  <label class="col-md-4 control-label" for="nev" required="">Név: </label>
                          	  <div class="col-md-4">
                          	  <input id="nev" name="_subject" type="text" placeholder="john doe" class="form-control input-md">

<label for="exampleForm2" onchange="jesz"> Jelszó:</label>
                              <input id="jelszo" name="_subject" type="password" placeholder="" class="form-control input-md" onchange="jelsz()">
                              <div class="alert alert-danger" id="badjelszo" role="alert" hidden="true">
jelszó tull rővid                              </div>


                          		<label for="exampleForm2">Telefonszám : </label>
                          		<input type="text" id="teszam"  name="telefonszam" placeholder="06707725564" class="form-control">
                          	  </div>
                          	</div>
                          	<div class="form-group">
                          	  <label class="col-md-4 control-label" for="email">Email cim:</label>
                          	  <div class="col-md-4">
                          	     <input id="email" type="text" class="form-control" id="email" name = "email" placeholder="Email" onchange="ValidateEmail()" required="">

                            <div class="alert alert-danger" id="badmail" role="alert" hidden="true">
                              Email cim nem megfelelő!!
                            </div>
                              <span class="help-block">Email cim pl.: johndoe@zmail.com </span>

                          <input type="hidden" name="_language" value="hu" />
                          	  </div>
                          	</div>


                          		<label for="form7"  >Egyéb:</label>
                          		<div class="md-form" style=" width: 35%;">
                          		  <textarea id="cim-egyeb" name="info"  class="md-textarea form-control" rows="3"></textarea>

                          		</div>
<br>
<br>
<br>
<br>
                              <button type="submit" value="Send" class="btn btn-primary" style=" width: 30%;" onclick="finish()" > Finish </button>



                          	</div>

                      </form>

                  </div>
</center>


      </div>






</div>
</div>
<footer class="bg-light py-5">
  <div class="container">
    <div class="small text-center text-muted">Copyright &copy; 2019 - Matuz Bence</div>
  </div>
</footer>

</body>

</html>
